<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:id="@+id/tvNameDeveloper_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Добавить имя"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <EditText
            android:id="@+id/etNameDeveloper_dialogFragment"
            android:layout_width="190dp"
            android:layout_height="41dp"
            android:layout_gravity="center_horizontal"
            android:hint="Имя"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@id/tvNameDeveloper_dialog"
            app:layout_constraintTop_toBottomOf="@id/tvNameDeveloper_dialog"/>

    <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:id="@+id/tvLinkDeveloper_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ссылка на картинку"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="@id/etNameDeveloper_dialogFragment"
            app:layout_constraintTop_toBottomOf="@id/etNameDeveloper_dialogFragment"/>

    <EditText
            android:id="@+id/etLinkDeveloper_dialogFragment"
            android:layout_width="191dp"
            android:layout_height="37dp"
            android:layout_gravity="center_horizontal"
            android:hint="link"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/tvLinkDeveloper_dialog"
            app:layout_constraintTop_toBottomOf="@id/tvLinkDeveloper_dialog"/>

       <TextView
            android:layout_marginTop="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:id="@+id/tv_contexDeveloper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Добавить информацию"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="@+id/etLinkDeveloper_dialogFragment"
            app:layout_constraintTop_toBottomOf="@+id/etLinkDeveloper_dialogFragment"/>
    <EditText
            android:id="@+id/etContextDeveloper"
            android:layout_width="190dp"
            android:layout_height="41dp"
            android:layout_gravity="center_horizontal"
            android:hint="Краткая информация"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@id/tv_contexDeveloper"
            app:layout_constraintTop_toBottomOf="@id/tv_contexDeveloper"/>
</androidx.constraintlayout.widget.ConstraintLayout>